<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/index.css">
    <title>My Slider</title>
    <script src="./src/js/index.js" defer></script>
</head>
<body>
    <div class="slider">
        <img src="./assets/img/1.jpeg" alt="" class="visible">
        <img src="./assets/img/2.jpeg" alt="" class="next">
        <img src="./assets/img/3.jpeg" alt="">
        <img src="./assets/img/4.jpeg" alt="">
    </div>
</body>
</html>